package com.example.jwt.controller;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.example.jwt.entity.UsersJWT;
import com.example.jwt.repository.UserJWTRepository;



/*
 * Default 
 * username : user
 * password : autogenerated in console
 */


@RestController
@RequestMapping("/api")
public class HomeController {
	@Autowired
	UserJWTRepository userRepo;
	
	@GetMapping("/home")
	public String homePage() {
		return "Home Page";
	}
	
	@GetMapping("/admin")
	public String adminPage() {
		return "Admin Page";
	}
	
	@PostMapping("saveUser")
	public void saveUser(@RequestBody UsersJWT u) {
		userRepo.save(u);
	}
	
	@GetMapping("/listUsers")
	public List<UsersJWT> listUsers(){
		return userRepo.findAll();
	}

}
